\begin{thebibliography}{1}

\bibitem{navod}
{\sc Beneš, P. a.~k.}
\newblock {\em Návod k úloze 6 - Měření ionizujícího záření}.
\newblock Ústav automatizace a měřící techniky, Fakulta elektrotechniky a
  komunikační techniky, VUT, Brno, 2025.
\newblock [cit. 25-10-2025].

\bibitem{nejistoty_prezentace}
{\sc Pikula, S., and Málek, P.}
\newblock {\em Nejistoty měření}.
\newblock Ústav automatizace a měřící techniky, Fakulta elektrotechniky a
  komunikační techniky, VUT, Brno, 2025.
\newblock [cit. 27-10-2025].

\bibitem{zaokrouhlovani}
{\sc Pikula, S., and Málek, P.}
\newblock {\em Uvádění nejistot a zaokrouhlování}.
\newblock Ústav automatizace a měřící techniky, Fakulta elektrotechniky a
  komunikační techniky, VUT, Brno, 2025.
\newblock [cit. 27-10-2025].

\bibitem{vyhlaska}
{\sc SBÍRKA PŘEDPISŮ ČR}.
\newblock {\em Vyhláška Státního úřadu pro jadernou bezpečnost o
  radiční ochraně}.
\newblock citace 307/2002 Sb.

\bibitem{nejistoty}
{\sc Čejka, M.}
\newblock {\em Stručný úvod do problematiky nejistot měření}.
\newblock Ústav automatizace a měřící techniky, Fakulta elektrotechniky a
  komunikační techniky, VUT, Brno, 2024.
\newblock [cit. 27-10-2025].

\end{thebibliography}
