\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{Zadání}{3}{Doc-Start}\protected@file@percent }
\newlabel{kap:zadani}{{}{3}{Zadání}{Doc-Start}{}}
\citation{navod}
\citation{vyhlaska}
\citation{navod}
\citation{vyhlaska}
\@writefile{toc}{\contentsline {section}{Úkol 1 - Základní dozimetrická měření}{4}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{4}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{4}{Item.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naměřené hodnoty ionizujícího záření pomocí dozimetru Gamma-Scout}}{4}{table.1}\protected@file@percent }
\newlabel{tab:res1}{{1}{4}{Naměřené hodnoty ionizujícího záření pomocí dozimetru Gamma-Scout}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porovnání naměřených hodnot s limitními}}{5}{table.2}\protected@file@percent }
\newlabel{tab:res1}{{2}{5}{Porovnání naměřených hodnot s limitními}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{5}{table.2}\protected@file@percent }
\citation{navod}
\citation{navod}
\@writefile{toc}{\contentsline {section}{Úkol 2 - Impulzová charakteristika GM trubice}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{6}{Item.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Naměřené hodnoty impulsové charakteristiky GM trubice}}{6}{table.3}\protected@file@percent }
\newlabel{tab:res1}{{3}{6}{Naměřené hodnoty impulsové charakteristiky GM trubice}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{7}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulzová charakteristika GM trubice}}{7}{figure.1}\protected@file@percent }
\newlabel{obr:impulz_GM}{{1}{7}{Impulzová charakteristika GM trubice}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{7}{figure.1}\protected@file@percent }
\citation{navod}
\citation{navod}
\@writefile{toc}{\contentsline {section}{Úkol 3 - Mrtvá doba GM trubice}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{8}{equation.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{8}{Item.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Měření metodou dvou zářičů}}{8}{table.4}\protected@file@percent }
\newlabel{tab:res1}{{4}{8}{Měření metodou dvou zářičů}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{9}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mrtvá doba změřená na osciloskopu}}{9}{figure.2}\protected@file@percent }
\newlabel{obr:graf2}{{2}{9}{Mrtvá doba změřená na osciloskopu}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{9}{figure.2}\protected@file@percent }
\citation{navod}
\citation{navod}
\@writefile{toc}{\contentsline {section}{Úkol 4 - Vliv stínící přepážky}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{10}{equation.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{10}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{10}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Naměřené hodnoty závislosti impulzů na počtu stínících přepážek}}{11}{table.5}\protected@file@percent }
\newlabel{tab:res1}{{5}{11}{Naměřené hodnoty závislosti impulzů na počtu stínících přepážek}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Přepočtené hodnoty závislosti impulzů na šířce stínící přepážky}}{11}{table.6}\protected@file@percent }
\newlabel{tab:res1}{{6}{11}{Přepočtené hodnoty závislosti impulzů na šířce stínící přepážky}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Závislost počtu pulzů na šířce stínící vrstvy}}{11}{figure.3}\protected@file@percent }
\newlabel{obr:graf2}{{3}{11}{Závislost počtu pulzů na šířce stínící vrstvy}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{12}{equation.10}\protected@file@percent }
\citation{navod}
\@writefile{toc}{\contentsline {section}{Úkol 5 - Hmotnostní koeficient útlumu}{13}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{13}{section*.5}\protected@file@percent }
\newlabel{rov:vyzarovani}{{11}{13}{Teoretický rozbor}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{Postup měření}{14}{equation.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{14}{Item.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Naměřené rozměry, hmotnosti a počty pulzů za minutu pro uvedené vzorky}}{14}{table.7}\protected@file@percent }
\newlabel{tab:ukol4-mereni}{{7}{14}{Naměřené rozměry, hmotnosti a počty pulzů za minutu pro uvedené vzorky}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{14}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf závislosti pulzů za sekundu na plošné hustotě pro $\beta $ zářič}}{15}{figure.4}\protected@file@percent }
\newlabel{obr:sigma-beta}{{4}{15}{Graf závislosti pulzů za sekundu na plošné hustotě pro $\beta $ zářič}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vypočtené objemy, plošné a objemové hustoty pro uvedené vzorky}}{16}{table.8}\protected@file@percent }
\newlabel{tab:ukol4-vypocty1}{{8}{16}{Vypočtené objemy, plošné a objemové hustoty pro uvedené vzorky}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{16}{table.8}\protected@file@percent }
\citation{nejistoty_prezentace}
\citation{zaokrouhlovani}
\citation{nejistoty}
\citation{nejistoty_prezentace}
\@writefile{toc}{\contentsline {section}{Úkol 6 - Nejistota určení hustoty}{17}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{17}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vzorek č.4}}{17}{figure.5}\protected@file@percent }
\newlabel{obr:vzorek4}{{5}{17}{Vzorek č.4}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Postup měření}{17}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{18}{Item.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Naměřené rozměry vzorku 4}}{18}{table.9}\protected@file@percent }
\newlabel{tab:ukol6-rozmery}{{9}{18}{Naměřené rozměry vzorku 4}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Naměřené hmotnosti vzorku 5 pro vyhodnocení nejistoty typu A}}{18}{table.10}\protected@file@percent }
\newlabel{tab:ukol6-hmotnosti}{{10}{18}{Naměřené hmotnosti vzorku 5 pro vyhodnocení nejistoty typu A}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{18}{table.10}\protected@file@percent }
\citation{nejistoty}
\citation{nejistoty_prezentace}
\citation{nejistoty_prezentace}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Uncertainty budget pro určení objemu vzorku 5}}{19}{table.11}\protected@file@percent }
\newlabel{tab:ukol6-budget-objem}{{11}{19}{Uncertainty budget pro určení objemu vzorku 5}{table.11}{}}
\citation{nejistoty}
\citation{nejistoty_prezentace}
\citation{zaokrouhlovani}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Uncertainty budget pro určení objemové hustoty vzorku 5}}{20}{table.12}\protected@file@percent }
\newlabel{tab:ukol6-budget-hustota}{{12}{20}{Uncertainty budget pro určení objemové hustoty vzorku 5}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{20}{table.12}\protected@file@percent }
\citation{navod}
\citation{navod}
\@writefile{toc}{\contentsline {section}{Úkol 7 - Závislost počtu pulzů na hustotě Cs-137}{21}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{21}{Item.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Naměřené počty pulzů za minutu při použití gamma zářiče pro určené vzorky}}{21}{table.13}\protected@file@percent }
\newlabel{tab:ukol7-mereni}{{13}{21}{Naměřené počty pulzů za minutu při použití gamma zářiče pro určené vzorky}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{21}{table.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf závislosti pulzů za sekundu na plošné hustotě pro $\gamma $ zářič}}{22}{figure.6}\protected@file@percent }
\newlabel{obr:sigma-gamma}{{6}{22}{Graf závislosti pulzů za sekundu na plošné hustotě pro $\gamma $ zářič}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Vypočtené objemy, plošné a objemové hustoty pro uvedené vzorky}}{22}{table.14}\protected@file@percent }
\newlabel{tab:ukol4-vypocty1}{{14}{22}{Vypočtené objemy, plošné a objemové hustoty pro uvedené vzorky}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{22}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Závěr}{23}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam použitých přístrojů}{24}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Seznam použitých přístrojů}}{24}{table.15}\protected@file@percent }
\newlabel{tab:pristroje}{{15}{24}{Seznam použitých přístrojů}{table.15}{}}
\bibdata{ref}
\bibcite{navod}{1}
\bibcite{nejistoty_prezentace}{2}
\bibcite{zaokrouhlovani}{3}
\bibcite{vyhlaska}{4}
\bibcite{nejistoty}{5}
\gdef \@abspage@last{25}
