[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'C:\Users\nitro\Documents\Skola\SNI\Labiny\7_prutok\main_vasek.blg'
[152] biber-MSWIN64:342> INFO - === 
[193] Biber.pm:421> INFO - Reading 'C:\Users\nitro\Documents\Skola\SNI\Labiny\7_prutok\main_vasek.bcf'
[422] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[453] Biber.pm:4487> INFO - Processing section 0
[474] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[480] bibtex.pm:1713> INFO - LaTeX decoding ...
[528] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Users\nitro\Documents\Skola\SNI\Labiny\7_prutok\ref.bib'
[675] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[676] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[676] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[690] bbl.pm:676> INFO - Writing 'C:\Users\nitro\Documents\Skola\SNI\Labiny\7_prutok\main_vasek.bbl' with encoding 'UTF-8'
[700] bbl.pm:779> INFO - Output to C:\Users\nitro\Documents\Skola\SNI\Labiny\7_prutok\main_vasek.bbl
