\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Zadání}{4}{Doc-Start}\protected@file@percent }
\newlabel{kap:zadani}{{}{4}{Zadání}{Doc-Start}{}}
\abx@aux@cite{0}{navod}
\abx@aux@segm{0}{0}{navod}
\abx@aux@cite{0}{navod}
\abx@aux@segm{0}{0}{navod}
\@writefile{toc}{\contentsline {section}{Úkol 1 - Převodní charakteristiky průtokoměrů}{5}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{5}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{vypocty}
\abx@aux@segm{0}{0}{vypocty}
\abx@aux@cite{0}{vypocty}
\abx@aux@segm{0}{0}{vypocty}
\abx@aux@cite{0}{vypocty}
\abx@aux@segm{0}{0}{vypocty}
\abx@aux@cite{0}{vypocty}
\abx@aux@segm{0}{0}{vypocty}
\@writefile{toc}{\contentsline {subsection}{Postup měření}{6}{equation.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{6}{Item.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naměřené úbytky tlaku clony v závislosti na ref. průtoku}}{6}{table.1}\protected@file@percent }
\newlabel{tab:ukol1-clona}{{1}{6}{Naměřené úbytky tlaku clony v závislosti na ref. průtoku}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{6}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Naměřené frekvence vírového průtokoměru EGGS v závislosti na ref. průtoku}}{7}{table.2}\protected@file@percent }
\newlabel{tab:ukol1-vir}{{2}{7}{Naměřené frekvence vírového průtokoměru EGGS v závislosti na ref. průtoku}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Naměřené napětí termoanemometru IST v závislosti na ref. průtoku}}{7}{table.3}\protected@file@percent }
\newlabel{tab:ukol1-term}{{3}{7}{Naměřené napětí termoanemometru IST v závislosti na ref. průtoku}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Naměřené napětí kalorimetrického průtokoměru Honeywell v závislosti na ref. průtoku}}{7}{table.4}\protected@file@percent }
\newlabel{tab:ukol1-kal}{{4}{7}{Naměřené napětí kalorimetrického průtokoměru Honeywell v závislosti na ref. průtoku}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Převodní charakteristika clony}}{8}{figure.1}\protected@file@percent }
\newlabel{obr:ukol1-clona}{{1}{8}{Převodní charakteristika clony}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Převodní charakteristika vírového průtokoměru EGGS}}{8}{figure.2}\protected@file@percent }
\newlabel{obr:ukol1-vir}{{2}{8}{Převodní charakteristika vírového průtokoměru EGGS}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Převodní charakteristika termoanemometru IST}}{9}{figure.3}\protected@file@percent }
\newlabel{obr:ukol1-term}{{3}{9}{Převodní charakteristika termoanemometru IST}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Převodní charakteristika kalorimetrického průtokoměru Honeywell}}{10}{figure.4}\protected@file@percent }
\newlabel{obr:ukol1-kal}{{4}{10}{Převodní charakteristika kalorimetrického průtokoměru Honeywell}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Úkol 2 - Tlaková ztráta průtokoměrů}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{10}{Item.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Naměřené úbytky tlaků průtokoměrů v závislosti na ref. průtoku}}{11}{table.5}\protected@file@percent }
\newlabel{tab:ukol2}{{5}{11}{Naměřené úbytky tlaků průtokoměrů v závislosti na ref. průtoku}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{11}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pokles tlaku průtokoměrů na referenčním průtoku}}{11}{figure.5}\protected@file@percent }
\newlabel{obr:ukol2}{{5}{11}{Pokles tlaku průtokoměrů na referenčním průtoku}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 3 - Tlaková diference clony}{12}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{12}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pozice pro hadičky tlakoměru na měřící trubici se clonou}}{12}{figure.6}\protected@file@percent }
\newlabel{obr:ukol3-trubice}{{6}{12}{Pozice pro hadičky tlakoměru na měřící trubici se clonou}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Postup měření}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{12}{Item.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Naměřené úbytky tlaku clony v závislosti na pozici hadičky tlakoměru na trubici}}{12}{table.6}\protected@file@percent }
\newlabel{tab:ukol3}{{6}{12}{Naměřené úbytky tlaku clony v závislosti na pozici hadičky tlakoměru na trubici}{table.6}{}}
\abx@aux@cite{0}{navod}
\abx@aux@segm{0}{0}{navod}
\abx@aux@cite{0}{navod}
\abx@aux@segm{0}{0}{navod}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{13}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pokles tlaku clony v závislosti na pozici hadičky diferenčního tlakoměru\blx@tocontentsinit {0}\cite {navod}}}{13}{figure.7}\protected@file@percent }
\newlabel{obr:ukol3}{{7}{13}{Pokles tlaku clony v závislosti na pozici hadičky diferenčního tlakoměru\cite {navod}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{13}{figure.7}\protected@file@percent }
\abx@aux@cite{0}{navod}
\abx@aux@segm{0}{0}{navod}
\abx@aux@cite{0}{greisinger_gdh200}
\abx@aux@segm{0}{0}{greisinger_gdh200}
\abx@aux@cite{0}{oval_eggs_delta}
\abx@aux@segm{0}{0}{oval_eggs_delta}
\@writefile{toc}{\contentsline {section}{Úkol 4 - Porovnání hodnot s výrobcem}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{14}{equation.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{14}{Item.18}\protected@file@percent }
\abx@aux@cite{0}{ist_fs5}
\abx@aux@segm{0}{0}{ist_fs5}
\abx@aux@cite{0}{honeywell_awm720}
\abx@aux@segm{0}{0}{honeywell_awm720}
\abx@aux@cite{0}{krohne_va40}
\abx@aux@segm{0}{0}{krohne_va40}
\abx@aux@cite{0}{rosemount3051}
\abx@aux@segm{0}{0}{rosemount3051}
\@writefile{toc}{\contentsline {subsection}{Závěr}{15}{equation.11}\protected@file@percent }
\abx@aux@cite{0}{nejistoty}
\abx@aux@segm{0}{0}{nejistoty}
\abx@aux@cite{0}{nejistoty_prezentace}
\abx@aux@segm{0}{0}{nejistoty_prezentace}
\abx@aux@cite{0}{zaokrouhlovani}
\abx@aux@segm{0}{0}{zaokrouhlovani}
\@writefile{toc}{\contentsline {section}{Úkol 5 - Nejistota citlivosti}{16}{equation.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{16}{equation.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{16}{Item.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Deset maměřených hodnot frekvence pro Q = 100 Nl/min}}{16}{table.7}\protected@file@percent }
\newlabel{tab:res1}{{7}{16}{Deset maměřených hodnot frekvence pro Q = 100 Nl/min}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Deset maměřených hodnot frekvence pro Q = 150 Nl/min}}{16}{table.8}\protected@file@percent }
\newlabel{tab:res1}{{8}{16}{Deset maměřených hodnot frekvence pro Q = 150 Nl/min}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{17}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Závěr}{19}{equation.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Závěr}{20}{equation.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam použitých přístrojů}{21}{equation.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Seznam použitých přístrojů}}{21}{table.9}\protected@file@percent }
\newlabel{tab:pristroje}{{9}{21}{Seznam použitých přístrojů}{table.9}{}}
\abx@aux@read@bbl@mdfivesum{84D8CD50F1BDD8E89FA089B916C88884}
\abx@aux@defaultrefcontext{0}{navod}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vypocty}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greisinger_gdh200}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oval_eggs_delta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ist_fs5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{honeywell_awm720}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krohne_va40}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosemount3051}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nejistoty}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nejistoty_prezentace}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zaokrouhlovani}{none/global//global/global/global}
\gdef \@abspage@last{22}
