\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{ZADÁNÍ}{2}{Doc-Start}\protected@file@percent }
\newlabel{kap:zadani}{{}{2}{ZADÁNÍ}{Doc-Start}{}}
\citation{navod}
\@writefile{toc}{\contentsline {section}{Úkol 1 - Převodní charakteristika tachodynama}{3}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{3}{equation.1}\protected@file@percent }
\citation{vypocty}
\citation{navod}
\citation{vypocty}
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{4}{Item.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Měřená napětí $U$ na svorchách tachodynama v závislosti na otáčkách $n$ }}{4}{table.1}\protected@file@percent }
\newlabel{tab:tachodynamo}{{1}{4}{Měřená napětí $U$ na svorchách tachodynama v závislosti na otáčkách $n$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Převodní charakteristika tachodynama}}{5}{figure.1}\protected@file@percent }
\newlabel{obr:tachodynamo}{{1}{5}{Převodní charakteristika tachodynama}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 2 - Počet lamel tachodynama}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{6}{Item.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Měřené zvlnění výstupního napětí tachodynama}}{6}{figure.2}\protected@file@percent }
\newlabel{obr:lamely}{{2}{6}{Měřené zvlnění výstupního napětí tachodynama}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Závěr}{7}{figure.2}\protected@file@percent }
\citation{navod}
\citation{navod}
\citation{navod}
\@writefile{toc}{\contentsline {section}{Úkol 3 - Odrazový snímač}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{8}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schématický náčrtek fotoelektrického reflexního snímače\cite  {navod}}}{8}{figure.3}\protected@file@percent }
\newlabel{obr:fotoelektro}{{3}{8}{Schématický náčrtek fotoelektrického reflexního snímače\cite {navod}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Postup měření}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{8}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Závěr}{9}{Item.21}\protected@file@percent }
\citation{navod}
\citation{navod}
\@writefile{toc}{\contentsline {section}{Úkol 4 - Indukční snímač/Hallova sonda}{10}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{10}{equation.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{11}{Item.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Průběhy výstupních signálů z indukčního a snímače s Hallovou sondou}}{11}{figure.4}\protected@file@percent }
\newlabel{obr:indukce_hall}{{4}{11}{Průběhy výstupních signálů z indukčního a snímače s Hallovou sondou}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 5 - Průběhy signálů z měření ozubených kol}{12}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{12}{Item.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Průběh výstupního signálu pro kolo s hranatými zuby}}{12}{figure.5}\protected@file@percent }
\newlabel{obr:hrany}{{5}{12}{Průběh výstupního signálu pro kolo s hranatými zuby}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Průběh výstupního signálu pro kolo s mělkými hranatými zuby}}{13}{figure.6}\protected@file@percent }
\newlabel{obr:melke_hrany}{{6}{13}{Průběh výstupního signálu pro kolo s mělkými hranatými zuby}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Průběh výstupního signálu pro kolo s zuby ve tvaru rampy}}{13}{figure.7}\protected@file@percent }
\newlabel{obr:rampa}{{7}{13}{Průběh výstupního signálu pro kolo s zuby ve tvaru rampy}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Průběh výstupního signálu pro kolo s trojúhelníkovými zuby}}{13}{figure.8}\protected@file@percent }
\newlabel{obr:trojuhelnik}{{8}{13}{Průběh výstupního signálu pro kolo s trojúhelníkovými zuby}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{14}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 6 - Inkrementálního optický snímač/Kvadratutní dekodér}{15}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{16}{Item.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Výstupy A a D při záporném směru otáčení}}{16}{figure.9}\protected@file@percent }
\newlabel{obr:ad+}{{9}{16}{Výstupy A a D při záporném směru otáčení}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Výstupy A a D při kladném směru otáčení}}{16}{figure.10}\protected@file@percent }
\newlabel{obr:ad-}{{10}{16}{Výstupy A a D při kladném směru otáčení}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Výstupy B a U při záporném směru otáčení}}{17}{figure.11}\protected@file@percent }
\newlabel{obr:bu+}{{11}{17}{Výstupy B a U při záporném směru otáčení}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Výstupy B a U při při kladném směru otáčení}}{17}{figure.12}\protected@file@percent }
\newlabel{obr:bu-}{{12}{17}{Výstupy B a U při při kladném směru otáčení}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Výstupy A a B při při záporném směru otáčení}}{18}{figure.13}\protected@file@percent }
\newlabel{obr:ab-}{{13}{18}{Výstupy A a B při při záporném směru otáčení}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Výstupy A a B při při kladném směru otáčení}}{18}{figure.14}\protected@file@percent }
\newlabel{obr:ab+}{{14}{18}{Výstupy A a B při při kladném směru otáčení}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{19}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Závěr}{19}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 7 - Rozlišení inkrementálního optického snímače}{20}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{20}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{20}{Item.35}\protected@file@percent }
\newlabel{rov:neco}{{8}{20}{Zpracované výsledky měření}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{20}{equation.8}\protected@file@percent }
\citation{navod}
\@writefile{toc}{\contentsline {section}{Úkol 8 - Výstupní napětí resolveru}{21}{equation.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{21}{section*.8}\protected@file@percent }
\newlabel{rov:pythagor}{{9}{21}{Teoretický rozbor}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{Postup měření}{21}{equation.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{22}{Item.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Závislost $U_{\sin }$ na úhlu natočení $\varphi _{ref}$}}{22}{table.2}\protected@file@percent }
\newlabel{tab:res1}{{2}{22}{Závislost $U_{\sin }$ na úhlu natočení $\varphi _{ref}$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Závislost $U_{\cos }$ na úhlu natočení $\varphi _{ref}$}}{22}{table.3}\protected@file@percent }
\newlabel{tab:res2}{{3}{22}{Závislost $U_{\cos }$ na úhlu natočení $\varphi _{ref}$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{23}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Závislost napětí na úhlu natočení}}{23}{figure.15}\protected@file@percent }
\newlabel{obr:graf2}{{15}{23}{Závislost napětí na úhlu natočení}{figure.15}{}}
\newlabel{rov:natoceni}{{10}{23}{Zpracované výsledky měření}{equation.10}{}}
\newlabel{rov:kvadrant1}{{11}{23}{Zpracované výsledky měření}{equation.11}{}}
\newlabel{rov:kvadrant2}{{12}{23}{Zpracované výsledky měření}{equation.12}{}}
\newlabel{rov:kvadrant3}{{13}{23}{Zpracované výsledky měření}{equation.13}{}}
\newlabel{rov:kvadrant4}{{14}{23}{Zpracované výsledky měření}{equation.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Úhel natočení vypočtený z naměřených napětí a jeho absolutní odchylka}}{24}{table.4}\protected@file@percent }
\newlabel{tab:natocen2}{{4}{24}{Úhel natočení vypočtený z naměřených napětí a jeho absolutní odchylka}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{25}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 9 - Měření otáček stroboskopem}{26}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použité přístroje a přípravky}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{26}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{26}{Item.41}\protected@file@percent }
\newlabel{rov:pythagor}{{15}{26}{Zpracované výsledky měření}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{26}{equation.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Závěr}{27}{equation.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam použitých přístrojů}{28}{equation.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Seznam použitých přístrojů}}{28}{table.5}\protected@file@percent }
\newlabel{tab:pristroje}{{5}{28}{Seznam použitých přístrojů}{table.5}{}}
\bibdata{ref}
\bibcite{navod}{1}
\bibcite{vypocty}{2}
\gdef \@abspage@last{29}
