\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{ZADÁNÍ}{2}{Doc-Start}\protected@file@percent }
\newlabel{kap:zadani}{{}{2}{ZADÁNÍ}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{DOMÁCÍ PŘÍPRAVA}{3}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SEZNAM POUŽITÝCH PŘÍSTROJŮ}{3}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ZPRACOVANÉ ÚKOLY}{3}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ZÁVĚR}{3}{Item.9}\protected@file@percent }
\gdef \@abspage@last{3}
