\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{czech}{}
\citation{navod}
\@writefile{toc}{\contentsline {section}{ZADÁNÍ}{2}{Doc-Start}\protected@file@percent }
\newlabel{kap:zadani}{{}{2}{ZADÁNÍ}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Úkol 1 - Převodní charakteristika tachodynama}{3}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použité přístroje a přípravky}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Závěr}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 2 - Lamely tachodynama}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použité přístroje a přípravky}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Závěr}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 3 - Odrazový snímač}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použité přístroje a přípravky}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Závěr}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 4 - Indukční snímač/Hallova sonda}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použité přístroje a přípravky}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Závěr}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 5 - Průběhy signálů z měření ozubených kol}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použité přístroje a přípravky}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Závěr}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 6 - Inkrementálního optický snímač/Kvadratutní dekodér}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použité přístroje a přípravky}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{9}{Item.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Výstupy A a D při záporném směru otáčení}}{9}{figure.1}\protected@file@percent }
\newlabel{obr:macho}{{1}{9}{Výstupy A a D při záporném směru otáčení}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Výstupy A a D při kladném směru otáčení}}{9}{figure.2}\protected@file@percent }
\newlabel{obr:macho}{{2}{9}{Výstupy A a D při kladném směru otáčení}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Výstupy B a U při záporném směru otáčení}}{10}{figure.3}\protected@file@percent }
\newlabel{obr:macho}{{3}{10}{Výstupy B a U při záporném směru otáčení}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Výstupy B a U při při kladném směru otáčení}}{10}{figure.4}\protected@file@percent }
\newlabel{obr:macho}{{4}{10}{Výstupy B a U při při kladném směru otáčení}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Výstupy A a B při při záporném směru otáčení}}{11}{figure.5}\protected@file@percent }
\newlabel{obr:macho}{{5}{11}{Výstupy A a B při při záporném směru otáčení}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Výstupy A a B při při kladném směru otáčení}}{11}{figure.6}\protected@file@percent }
\newlabel{obr:macho}{{6}{11}{Výstupy A a B při při kladném směru otáčení}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Závěr}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 7 - Rozlišení inkrementálního optického snímače}{13}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použité přístroje a přípravky}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{13}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{13}{Item.14}\protected@file@percent }
\newlabel{rov:pythagor}{{1}{13}{Zpracované výsledky měření}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{13}{equation.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 8 - Výstupní napětí resolveru}{14}{equation.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{14}{section*.8}\protected@file@percent }
\newlabel{rov:pythagor}{{2}{14}{Teoretický rozbor}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{Použité přístroje a přípravky}{14}{equation.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{14}{equation.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{15}{Item.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Závislost $U_{\sin }$ na úhlu natočení $\varphi _{ref}$}}{15}{table.1}\protected@file@percent }
\newlabel{tab:ukazka}{{1}{15}{Závislost $U_{\sin }$ na úhlu natočení $\varphi _{ref}$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Závislost $U_{\cos }$ na úhlu natočení $\varphi _{ref}$}}{15}{table.2}\protected@file@percent }
\newlabel{tab:ukazka}{{2}{15}{Závislost $U_{\cos }$ na úhlu natočení $\varphi _{ref}$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{16}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Závislost napětí na úhlu natočení}}{16}{figure.7}\protected@file@percent }
\newlabel{obr:macho}{{7}{16}{Závislost napětí na úhlu natočení}{figure.7}{}}
\newlabel{rov:pythagor}{{3}{16}{Zpracované výsledky měření}{equation.3}{}}
\newlabel{rov:pythagor}{{4}{16}{Zpracované výsledky měření}{equation.4}{}}
\newlabel{rov:pythagor}{{5}{16}{Zpracované výsledky měření}{equation.5}{}}
\newlabel{rov:pythagor}{{6}{16}{Zpracované výsledky měření}{equation.6}{}}
\newlabel{rov:pythagor}{{7}{16}{Zpracované výsledky měření}{equation.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Úhel natočení vypočtený z naměřených napětí a jeho absolutní odchylka}}{17}{table.3}\protected@file@percent }
\newlabel{tab:ukazka}{{3}{17}{Úhel natočení vypočtený z naměřených napětí a jeho absolutní odchylka}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{18}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 9 - Měření otáček stroboskopem}{19}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použité přístroje a přípravky}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{19}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{19}{Item.20}\protected@file@percent }
\newlabel{rov:pythagor}{{8}{19}{Zpracované výsledky měření}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{19}{equation.8}\protected@file@percent }
\citation{navod}
\@writefile{toc}{\contentsline {section}{Závěr}{20}{equation.8}\protected@file@percent }
\bibdata{ref}
\bibcite{navod}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obrazek}}{22}{figure.8}\protected@file@percent }
\newlabel{obr:macho}{{8}{22}{Obrazek}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ukázková tabulka}}{22}{table.4}\protected@file@percent }
\newlabel{tab:ukazka}{{4}{22}{Ukázková tabulka}{table.4}{}}
\gdef \@abspage@last{22}
