\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{ZADÁNÍ}{2}{Doc-Start}\protected@file@percent }
\newlabel{kap:zadani}{{}{2}{ZADÁNÍ}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Úkol 1 - Převodní charakteristika tachodynama}{3}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použité přístroje a přípravky}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 2 - Lamely tachodynama}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použité přístroje a přípravky}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 3 - Odrazový snímač}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použité přístroje a přípravky}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 4 - Indukční snímač/Hallova sonda}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použité přístroje a přípravky}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 5 - Průběhy signálů z měření ozubených kol}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použité přístroje a přípravky}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 6 - Inkrementálního optický snímač/Kvadratutní dekodér}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použité přístroje a přípravky}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 7 - Rozlišení inkrementálního optického snímače}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použité přístroje a přípravky}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 8 - Výstupní napětí resolveru}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použité přístroje a přípravky}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 9 - Měření otáček stroboskopem}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použité přístroje a přípravky}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Závěr}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Použitá literatura}{13}{section*.9}\protected@file@percent }
\gdef \@abspage@last{13}
