\documentclass{protokol}
\usepackage{array}
\usepackage{tabularx}
\usepackage{environ}
%\usepackage{pgfplots}
%------------------- Zde vyplňte údaje -------------------------------
\autor{Václav Horáček}
\autorID{256296}
\autorr{Jan Holík}
\autorrID{256295}
\rocnik{3}
\merenodne{14.\,10.\,2025}
\nazev{Měření ionizujícího záření}
\predmet{Snímače}
%=====================================================================
\begin{document}
\maketitle                  % Vygeneruje titulní stránku podle vyplněných údajů
%\tableofcontents\newpage   % Vygeneruje obsah
%------------------- Zde začíná samotný dokument ---------------------

% command pro psani promennych k rovnicim
\newenvironment{conditions}
  {\par\vspace{\abovedisplayskip}\noindent\begin{tabular}{>{$}l<{$} @{${}-{}$} l}}
  {\end{tabular}\par\vspace{\belowdisplayskip}}

% Zadává
\bibliographystyle{acm}

% Uprava tabulek
\def\arraystretch{1.3}
\setlength{\headheight}{15pt}
\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

\newcolumntype{C}{>{\centering\arraybackslash}X}

% FUNKCE PRO GENEROVANI TABULEK 
%   1. argument popisek
%   2. argument format
%   3. argument label
%   Do tela psat data a \hline
\NewEnviron{protocoltable}[3][Tabulka]{%
    \begin{table}[!h]
        \centering
        \caption{#1}\label{tab:#3}
        \vspace{0.3cm}
        \begin{tabularx}{\textwidth}{#2}
            \BODY
        \end{tabularx}
    \end{table}
}

% FUNKCE PRO TISK OBRAZKU
%  1. argument titulek
%  2. argument cesta napr. src\neco.png
%  3. argument scale - velikost rozsah 0.0-1.0
%  4. argument label
\newcommand{\printfigure}[4][Obrazek]{%
    \begin{figure}[!h]
        \centering
        \includegraphics[scale=#3]{#2}
        \caption{#1}
        \label{obr:#4}
    \end{figure}
}


\section{ZADÁNÍ}\label{kap:zadani}
    \begin{enumerate}
        \item Body zadání 1.-6. realizujte s $\beta$-zářiči Sr-90. Proveďte základní dozimetrická měření:
        
            \begin{enumerate}
                \item Změřte hodnotu přirozeného pozadí ionizujícího záření pomoci dozimetru Gamma-Scout.
                
                \item Zvýšené hodnoty záření způsobené $\beta$-zářičem během laboratorního cvičení pomocí dozimetru Gamma-Scout.
            
                \item V tabulce přehledně porovnejte hodnoty naměřené dozimetrem s hodnotami odpovídajícími hygienickým limitům.
            \end{enumerate}
           
        \item Proměřte impulzovou charakteristiku GM trubice, určete délku „plateau“ \linebreak a jeho strmost.

        \item Určete mrtvou dobu GM trubice, napájecí napětí volte ze středu plateau, porovnejte výsledky získané metodou dvou zářičů a přímým měřením na osciloskopu.

        \item Určete vliv stínící přepážky při měření závislosti $I = f(d)$, kde $d$\linebreak je tloušťka materiálu. Závislost vyneste do grafu. Určete součinitel zeslabení $\mu$  \linebreak a polotloušťku $d_{1/2}$.

        \item Určete hmotnostní koeficient útlumu $\mu_m$ charakterizující útlum ionizujícího záření v předložených materiálech, porovnejte hodnotu získanou výpočtem pro každý materiál s hodnotou stanovenou z grafu závislosti funkce intenzity \linebreak plošné hustotě.

        \item Stanovte nejistotu určení hustoty pro jeden materiál.

        \item S $\gamma$-zářičem Cs-137 změřte četnost impulzů pro sadu vzorků s různou hustotou \linebreak a porovnejte závislost počtu pulzů na hustotě s měřením s $\beta$-zářičem \linebreak z bodu 5.

    \end{enumerate}

\pagebreak 

% Ukol 1 - 
\section{Úkol 1 - Základní dozimetrická měření}
    \subsection{Teoretický rozbor}
    Nuklidy jsou atomy u nichž není podstatný elektronový obal. Počet neutronů v jádře rozhoduje o stabilitě nuklidu. Buď je stabilní, a nebo tzv. radionuklid. Nuklidy se stejným počtem protonů, ale
    rozdílným počtem neutronů se nazývají izotopy.\\Druhy ionizujícího záření:
    \begin{enumerate}
        \item $\alpha$-záření - Tvořené jádry hélia. Při průchodu prostředím ztrácí velmi rychle energii, proto urazí jen několik milimetrů.
        \item $\beta$-záření - Tvořené elektrony nebo pozitrony. Při průchodu prostředím ztrácí energii pomaleji než $\alpha$-částice, proto urazí větší vzdálenost (několik metrů).
        \item $\gamma$-záření - Nenese náboj. Nejpronikavější druh záření (způsobuje popáleniny, rakovinu,...). Ke stínění se používá olovo.
    \end{enumerate}
    Systém limitů pro omezování ozáření:
    \begin{itemize}
        \item Obecné limity radiační ochrany - 1 mSv za rok
        \item Limity pro radiační pracovníky - 50 mSv za rok
        \item Limity pro učně a studenty - 6 mSv za rok
    \end{itemize}

    \subsection{Postup měření}
    \begin{enumerate}
        \item Pomocí dozimetru Gamma-Scout bylo změřeno přirozené pozadí ionizujícího záření.
        \item Následně byly změřeny zvýšené hodnoty záření způsobené $\beta$-zářičem Sr-90 v laboratorním přípravku.
    \end{enumerate}

    \subsection{Naměřené hodnoty}   

    \begin{protocoltable}[Naměřené hodnoty ionizujícího záření pomocí dozimetru Gamma-Scout]{|C|C|C|}{res1}
        \hline
        Umístění zářiče & Olověný kryt & Laboratorní přípravek \\ \hline
        Dose Rate[µSv/h] & 0.160 & 44.6  \\ \hline
    \end{protocoltable}

\pagebreak
    \subsection{Zpracované výsledky měření}

    t - doba expozice = 3 h

    \begin{equation}
            H_{Tvyp} =  {\text{Dose Rate}_{\text{příp}}} \cdot t  = 44.6 \cdot 3 = 133.8 \text{ $\mu$Sv}
    \end{equation}

    \begin{protocoltable}[Porovnání naměřených hodnot s limitními]{|C|C|C|C|}{res1}
        \hline
         & Obecné lim. & Radiační prac. & Učni studenti \\ \hline
        $H_{Tlim}$[mSv] & 1 & 50 & 6 \\ \hline
        $H_{Tvyp}$[mSv] & 0.134 & 0.134 & 0.134 \\ \hline

    \end{protocoltable}

    \subsection{Závěr}
    Byla změřena hodnota ionizujícího záření při umístění zářiče v olověném krytu 0,160 $\mu$Sv a v laboratorním přípravku 44,6 $\mu$Sv. Z toho je jasně patrné, že olověný kryt velmi účinně stíní ionizující záření. Dále jsme spočítali hodnotu záření, kterému jsme byli vystaveni za dobu měření (3 hodiny), která činí 133,8 $\mu$Sv. Tato hodnota je výrazně nižší než obecný limit radiační ochrany (1 mSv za rok), limit pro radiační pracovníky (50 mSv za rok) a limit pro učně a studenty (6 mSv za rok). Z toho vyplývá, že měření bylo provedeno v bezpečných podmínkách a nedošlo k překročení stanovených limitů.
\pagebreak

% Ukol 2 - 
\section{Úkol 2 - Impulzová charakteristika GM trubice}
    \subsection{Teoretický rozbor}

    Geiger-Müllerova (GM) trubice je zařízení používané k detekci ionizujícího záření. Levná a jednoduchá. Impulsní charakteristika G-M čítače je závislost počtu detekovaných impulsů na napětí přiváděném k trubici. $U_P$ - napětí u něhož je počet pulzů téměř nezávislý na napětí. $U_k$ - konocové napětí. Mezi $U_P$ a $U_k$ je oblast zvaná plateau, kde je počet pulzů téměř konstantní. Strmost stoupání a délka plateau určují kvalitu GM trubice.
    \subsection{Postup měření}

    \begin{enumerate}
        \item Nejprve bylo zapnuto napájení přípravku.
        \item Následně pomocí stínících fólií byla nastavena četnost impulzů na 180-220 za minutu při napětí 600 V.
        \item Bylo zjištěno napětí $U_S$
        \item V rozsahu od $U_S$ do 750 V byla měřena četnost impulzů po dobu 1 minuty.
    \end{enumerate}

    \subsection{Naměřené hodnoty}   

    $U_S$ = 405 V

    \begin{protocoltable}[Naměřené hodnoty impulsové charakteristiky GM trubice]{|C|C|C|C|C|}{res1}
        \hline
        U[V] & 410 & 430 & 450 & 470   \\ \hline
        N[pulzů/min] & 45 & 486 & 1296 & 4780   \\ \hline
        \hline
        U[V] & 490 & 510 & 560 & 610   \\ \hline
        N[pulzů/min] & 10354 & 10955 & 11292 & 11379   \\ \hline
        \hline
        U[V] & 660 & 710 & 760 & X \\ \hline
        N[pulzů/min] & 11622 & 12117 & 13458 & X \\ \hline
    \end{protocoltable}
\pagebreak
    \subsection{Zpracované výsledky měření}

    Z grafu jsme určili $U_p$ a $U_k$:
    \\
    $U_p$ = 510 V\\
    $U_k$ = 710 V

    Délka plateau:
    \begin{equation}
        U_{plateau} = U_k - U_p = 710 - 510 = 200 \text{ V}
    \end{equation}

    Strmost plateau:
    \begin{equation}   
        S =  \dfrac{\dfrac{N_2-N_1}{(N_2+N_1)/2}}{U_2-U_1} \cdot 100 = \dfrac{\dfrac{12117-10955}{(12117+10955)/2}}{710-510} \cdot 100 = 0.05  \% / \text{V}
    \end{equation}
    
    \subsection{Závěr}
    Z naměřených hodnot byl vytvořen graf impulsové charakteristiky GM trubice. Z grafu byla určena napětí $U_p$ = 510 V a $U_k$ = 710 V. Dále byla spočtena délka plateau, která činí 200 V, a strmost plateau, která je 0,05 \%/V. Tyto hodnoty nám poskytují informace o kvalitě GM trubice a její schopnosti detekovat ionizující záření v daném napěťovém rozsahu.

\pagebreak

% Ukol 3 - 
\section{Úkol 3 - Mrtvá doba GM trubice}
    \subsection{Teoretický rozbor}

    Mrtvá doba $t_u$ je časový úsek, ve kterém detektor není schopen registrovat záření. Obvykle 100-500 µs. Pokud $t_u$ $\ll$  platí:
    \begin{equation}   
        t_u =  \dfrac{N_1+N_2-N_{12}}{2N_1N_2}  \text{     [s]}
    \end{equation}

    \subsection{Postup měření}

    \begin{enumerate}
        \item Jeden $\beta$-zářič byl umístěn do laboratorního přípravku a byla provedena 3 nezávislá měření impulzů.
        \item Následně k němu byl přidán druhý $\beta$-zářič a provedena 3 nezávislá měření impulzů.
        \item Nakonec byl odebrán první $\beta$-zářič a provedena 3 nezávislá měření impulzů druhého $\beta$-zářiče.
        
    \end{enumerate}

    \subsection{Naměřené hodnoty}   

    \begin{protocoltable}[Měření metodou dvou zářičů]{|C|C|C|C|}{res1}
        \hline
        Měření & 1 & 2 & 3   \\ \hline
        $N_1$[pulzů/min] & 21397 & 21635 & 21651   \\ \hline
        $N_{12}$[pulzů/min] & 42056 & 42328 & 42309   \\ \hline
        $N_2$[pulzů/min] & 24503 & 24439 & 24434 \\ \hline
    \end{protocoltable}
\pagebreak
    \subsection{Zpracované výsledky měření}

    Měření bylo prováděno při napájecím napětí 600 V.
    \begin{equation}
    \overline{N_1} = \dfrac{N_{1,1}+N_{1,2}+N_{1,3}}{3} = \dfrac{21397+21635+21651}{3} = 21561 \text{ pulzů/min}
    \end{equation}
    Pro přepočet na pulzy za sekundu podělíme 60:
    \\
    $\overline{N_1}$ = 359.35 pulzů/s \\
    $\overline{N_{12}}$ = 703.85 pulzů/s \\
    $\overline{N_2}$ = 407.64 pulzů/s
    \\\\
    Mrtvá doba:
    \begin{equation}   
        t_{uvyp} =  \dfrac{\overline{N_1}+\overline{N_2}-\overline{N_{12}}}{2\overline{N_1}\overline{N_2}} = \dfrac{359.35+407.64-703.85}{2 \cdot 359.35 \cdot 407.64} = 226.5 \text{ µs}    
    \end{equation}


    \printfigure[Mrtvá doba změřená na osciloskopu]{pics/dead_time.png}{0.8}{graf2}

    $t_{umer}$ = 204 µs
    


    \subsection{Závěr}

    Metodou dvou zářičů byla změřena mrtvá doba GM trubice, která činí 226,5 µs. Pro porovnání byla také změřena mrtvá doba přímo na osciloskopu, která je 204 µs. Naměřené hodnoty jsou si velmi podobné. Rozdíl mezi vypočtenou a naměřenou hodnotou může být způsoben nepřesností metody a tolerancemi přístrojů.

\pagebreak

% Ukol 4 - 
\section{Úkol 4 - Vliv stínící přepážky}
    \subsection{Teoretický rozbor}

    Absorpce u $\beta$-záření i u $\gamma$-záření je popsána vztahem:
    \begin{equation}   
        I = I_0 \cdot e^{-\mu d}      \quad \quad    \text{[$s^{-1}$$\cdot$$m^{-2}$]}
    \end{equation}
    \\
    Součinitel zeslabení $\mu$ je popsán vztahem:
    \begin{equation}   
        \mu =  \mu_m \cdot \rho      \quad \quad    \text{[$m^{-1}$;$m^2$$\cdot$$kg^{-1}$, kg $\cdot$ $m^{-3}$]}
    \end{equation}
    \\
    $\gamma$-záření narozdíl od $\beta$-záření klesá asymptoticky k nule. K charakterizování záření slouží polotloušťka $d_{1/2}$. Ta je definována jako tloušťka materiálu, při které intenzita klesne na polovinu původní hodnoty. Polotloušťka je dána vztahem:

    \begin{equation}   
        d_{1/2} =  \dfrac{\ln{2}}{\mu}      \quad \quad    \text{[m;-,$m^{-1}$]}
    \end{equation}

    \subsection{Postup měření}

    \begin{enumerate}
        \item Zářič byl ponechán v laboratorním přípravku a změřila se četnost impulzů bez stínící přepážky.
        \item Následně byla přidána jedna stínící přepážka a změřila se četnost impulzů.
        \item Tento postup byl opakován až do přidání 10 stínících přepážek.
    \end{enumerate}

    \subsection{Naměřené hodnoty} 
    
    Tloušťka jedné stínící přepážky d = 0.2 mm = 0.0002 m

     \begin{protocoltable}[Naměřené hodnoty závislosti impulzů na počtu stínících přepážek]{|C|C|C|C|C|}{res1}
        \hline
        Počet vzorků & 0 & 1 & 2 & 3    \\ \hline
        N[pulzů/min] & 24785 & 19798 & 15853 & 12912   \\ \hline
        \hline
        Počet vzorků & 4 & 5 & 6 & 7    \\ \hline
        N[pulzů/min] & 10535 & 8636 & 6994 & 5765   \\ \hline
        \hline
        Počet vzorků & 8 & 9 & 10 & X    \\ \hline
        N[pulzů/min] & 4624 & 3771 & 3089 & X   \\ \hline
    \end{protocoltable}



    \subsection{Zpracované výsledky měření}


    \begin{protocoltable}[Přepočtené hodnoty závislosti impulzů na šířce stínící přepážky]{|C|C|C|C|C|}{res1}
        \hline
        d[m] & 0 & 0.0002 & 0.0004 & 0.0006    \\ \hline
        N[pulzů/s] & 413.08 & 329.97 & 264.22 & 215.20   \\ \hline
        \hline
        d[m] & 0.0008 & 0.0010 & 0.0012 & 0.0014    \\ \hline
        N[pulzů/s] & 175.58 & 143.93 & 116.57 & 96.08   \\  \hline
        \hline
        d[m] & 0.0016 & 0.0018 & 0.0020 & X    \\ \hline
        N[pulzů/s] & 77.07 & 62.85 & 51.48 & X   \\ \hline
    \end{protocoltable}


    \printfigure[Závislost počtu pulzů na šířce stínící vrstvy]{pics/graph_width.png}{0.8}{graf2}
    
    \begin{flushleft}
    Z rovnice proložené funkce lze určit součinitel zeslabení $\mu = 1035 \, \text{m}^{-1}$.
    \end{flushleft}
    
    \begin{flushleft}
        Z toho jsme schopni vypočítat polotloušťku:
    \end{flushleft}

        \begin{equation}
        d_{1/2} =  \dfrac{\ln{2}}{\mu} = \dfrac{\ln{2}}{1035} = 6.7 \cdot 10^{-4} \text{ m}
        \end{equation}
    


    \subsection{Závěr}

    V této úloze byla změřena závislost počtu pulzů na šířce stínící přepážky. Z naměřených hodnot byl vytvořen graf, ze kterého byl určen součinitel zeslabení $\mu$, který činí 1035 m$^{-1}$. Dále jsme spočítali polotloušťku $d_{1/2}$, která je 6.7 $\cdot$ 10$^{-4}$ m.

\pagebreak

% Ukol 5 - 
\section{Úkol 5 - Hmotnostní koeficient útlumu}
    \subsection{Teoretický rozbor}
    \subsection{Postup měření}
    \subsection{Naměřené hodnoty}   
    \subsection{Zpracované výsledky měření}
    \subsection{Závěr}

\pagebreak

% Ukol 6 - 
\section{Úkol 6 - Nejistota určení hustoty}
    \subsection{Teoretický rozbor}
    \subsection{Postup měření}
    \subsection{Naměřené hodnoty}   
    \subsection{Zpracované výsledky měření}
    \subsection{Závěr}

\pagebreak

% Ukol 7 - 
\section{Úkol 7 - Závislost počtu pulzů na hustotě Cs-137}
    \subsection{Teoretický rozbor}
    \subsection{Postup měření}
    \subsection{Naměřené hodnoty}   
    \subsection{Zpracované výsledky měření}
    \subsection{Závěr}

\pagebreak

% Velký závěr
\section{Závěr}

        V prvním úkolu bylo nejprve změřeno přirozené pozadí ionizujícího záření pomocí dozimetru Gamma-Scout, které činilo 0,160 µSv/h. Následně bylo změřeno zvýšené záření způsobené $\beta$-zářičem Sr-90 v laboratorním přípravku, které dosáhlo hodnoty 44,6 µSv/h. Z těchto měření bylo vypočteno celkové ozáření za dobu 3 hodin (doba trvání měření), které činilo 133,8 µSv, což je výrazně pod stanovenými limity radiační ochrany.
        
        V druhém úkolu byla změřena impulzová charakteristika GM trubice. Z naměřených hodnot byly určeny napětí $U_p$ = 510 V a $U_k$ = 710 V. Dále byla spočítána délka plateau, která činí 200 V, a strmost plateau, která je 0,05 \%/V.

        Ve třetím úkolu byla metodou dvou zářičů změřena mrtvá doba GM trubice, která činí 226,5 µs. Pro porovnání byla také změřena mrtvá doba přímo na osciloskopu, která je 204 µs. Odchylka mezi těmito hodnotami může být způsobena nepřesnostmi měření a tolerancemi přístrojů.

        Ve čtvrtém úkolu byla změřena závislost počtu pulzů na šířce stínící přepážky. Z naměřených hodnot byl vytvořen graf. Závislost má charakter klesající exponenciály, což lze vidět z grafu, kde po nastavení osy Y do logaritmického měřítka je závislost téměř lineární. Z rovnice proložené funkce byl určen součinitel zeslabení $\mu$, který činí 1035 m$^{-1}$. Dále byla spočítána polotloušťka $d_{1/2}$, která je 6,7 $\cdot$ 10$^{-4}$ m.

    \cite{navod}
    \cite{vyhlaska}

\pagebreak


% Seznam přístrojů
\section{Seznam použitých přístrojů}

\pagebreak

% Reference
\bibliography{ref}







%------------------------------ Ukázky -------------------------------
\begin{comment} % Komentář bloku
    \newpage % Začátek na nové stránce
        
    % Ukázka obrázku
    \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.3]{UAMT_color_CMYK_CZ.pdf}
        \caption{Logo UAMT}
        \label{obr:logo}
    \end{figure}

    % Ukázka tabulky
    \begin{table}[!h]
        \caption{Ukázka tabulky}
        \begin{center}
            \begin{tabular}{ |c|c|c| } 
                \hline
                Jméno & Příjmení & ID \\ 
                \hline\hline
                Jan   & Novák    & 16 \\ 
                \hline
                Petr  & Novák    & 23 \\ 
                \hline
            \end{tabular}
        \end{center}
        \label{tab:ukazka}
    \end{table}
    
    % Ukázka rovnice
    \begin{equation} \label{rov:pythagor}
        c^{2} = a^{2} + b^{2}
    \end{equation}
    
    % Ukázka číslovaného výčtu
    \begin{enumerate}
        \item Úkol č.1
        \item Úkol č.2
    \end{enumerate}
    
    % Ukázka výčtu
    \begin{itemize}
        \item Přístroj č.1
        \item Přístroj č.2
    \end{itemize}
    
    % Příklad využití odkazů v textu:
    Na obrázku \ref{obr:logo} se nachází \dots\\
    V tabulce \ref{tab:ukazka} je uveden \dots\\
    Rovnice \eqref{rov:pythagor} definuje vztah pro Pythagorovu větu.
    V kapitole \nameref{kap:zadani} \dots
    
\end{comment}

\end{document} % Konec dokumentu
