@manual{navod,
    title = {Návod k úloze 6 - Měření ionizujícího záření},
    author = {Beneš, Petr a kolektiv},
    organization = {Ústav automatizace a měřící techniky, Fakulta elektrotechniky a komunikační techniky, VUT},
    year = 2025,
    address = {Brno},
    note = {[cit. 25-10-2025]}
}

@manual{vypocty,
    title = {Základní terminologie a výpočty},
    author = {Beneš, Petr a kolektiv},
    year = 2025,
    organization = {Ústav automatizace a měřící techniky, Fakulta elektrotechniky a komunikační techniky, VUT},
    address = {Brno},
    note = {[cit. 25-10-2025]}
}

@manual{nejistoty,
    title = {Stručný úvod do problematiky nejistot měření},
    author = {Miroslav Čejka},
    year = 2024,
    organization = {Ústav automatizace a měřící techniky, Fakulta elektrotechniky a komunikační techniky, VUT},
    address = {Brno},
    note = {[cit. 27-10-2025]}
}

@manual{nejistoty_prezentace,
    title = {Nejistoty měření},
    author = {Pikula, Stanislav and Málek, Petr},
    year = 2025,
    organization = {Ústav automatizace a měřící techniky, Fakulta elektrotechniky a komunikační techniky, VUT},
    address = {Brno},
    note = {[cit. 27-10-2025]}
}

@manual{zaokrouhlovani,
    title = {Uvádění nejistot a zaokrouhlování},
    author = {Pikula, Stanislav and Málek, Petr},
    year = 2025,
    organization = {Ústav automatizace a měřící techniky, Fakulta elektrotechniky a komunikační techniky, VUT},
    address = {Brno},
    note = {[cit. 27-10-2025]}
}
@manual{vyhlaska,
    title = {Vyhláška Státního úřadu pro jadernou bezpečnost o radiční ochraně},
    note = {citace 307/2002 Sb.},
    organization = {SBÍRKA PŘEDPISŮ ČR}
}